plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sensormonitor.android'
    compileSdk 34
    buildToolsVersion '37.0.0-rc2'

    defaultConfig {
        applicationId "com.sensormonitor.android"
        // Android 12 (API 31) is the minimum: FLAG_MUTABLE is a hard requirement
        // for PendingIntent used with NFC foreground dispatch on API 31+.
        minSdk 31
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material + navigation
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CardView (graph containers)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Activity/Fragment KTX — viewModels() and activityViewModels() delegates
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // ViewModel + LiveData / StateFlow integration
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Kotlin Coroutines (background polling)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // MPAndroidChart — 3 independent chart frames (JitPack)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
