# SensorMonitor

./: NHS3152_FIX_SUMMARY.md  QUICK_START_CARD.md  README.md  TESTING_INSTRUCTIONS.md  USER_MANUAL.md  build.sh  buildozer.spec  main.py  nfc_intent_filter.xml  nfc_tech_filter.xml
android_app/: build.gradle  gradlew  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/sensormonitor/android/: CsvHandler.kt  DataFragment.kt  GraphFragment.kt  MainActivity.kt  NfcSensorManager.kt  NfcViewModel.kt  SensorReading.kt  SensorReadingAdapter.kt  ViewPagerAdapter.kt
android_app/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_graph.xml  item_reading.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: nfc_tech_filter.xml
android_jni/: SensorBridge.java  __init__.py  nfc_handler.py  permission_manager.py  sensor_bridge.py  sensor_interface.py
data_management/: csv_handler.py  sensor_data.py
kivy_app/: config.py
kivy_app/ui/: dashboard.py  graphs.py  main_screen.py  permission_screen.py  settings.py
native_sensor/: sensor_nhs3152.c
tests/: test_nfc_nhs3152_simulation.py  test_permission_manager.py  test_sensor_data.py  test_sensor_interface.py
